════════════════════════════════════════════════════
  CARDBATTLER HEADLESS SIMULATION
════════════════════════════════════════════════════
  Seed      : 555
  Playstyle : balanced
  Max steps : 4000
════════════════════════════════════════════════════
────────────────────────────────────────────────────
  [   0] MAP — Act 1, Floor 1, HP 75/75, Gold 99g
    →  Moving to: Combat (node a44f)
────────────────────────────────────────────────────
  [   1] COMBAT — Act 1, Floor 2, HP 75/75, Gold 99g
    [DBG] enemies at start: E_HOLO_RUNNER_NODE(hp=30,maxHp=30), E_HOLO_SHAMAN_CREW(hp=68,maxHp=68)
    [DBG] player ram=8/8 hand=5 cards
    ▶  Play: Strike (1r) RAM=8/8
    ▶  Play: Hook Script (1r) RAM=7/8
    ▶  Play: Blood Battery (0r) RAM=6/8
    ▶  Play: Charge Pack (0r) RAM=8/8
    ↩  End Turn  (turn 0) RAM=8/8 hand=[Shieldbreak Pulse(0r)]
    ▶  Play: Zero-Day Injector (2r) RAM=8/8
    ▶  Play: Shieldbreak Pulse (0r) RAM=6/8
    ▶  Play: Strike (1r) RAM=6/8
    ▶  Play: Guard (1r) RAM=5/8
    ▶  Play: Patch (1r) RAM=4/8
    ▶  Play: Firewall Top-Up (2r) RAM=3/8
    ↩  End Turn  (turn 1) RAM=1/8 hand=[EMPTY]
    ▶  Play: Blood Battery (0r) RAM=3/8
    ▶  Play: Strike (1r) RAM=8/8
    ▶  Play: Hook Script (1r) RAM=7/8
    ▶  Play: Charge Pack (0r) RAM=6/8
    ▶  Play: Firewall Top-Up (2r) RAM=8/8
    ↩  End Turn  (turn 2) RAM=6/8 hand=[EMPTY]
    ▶  Play: Zero-Day Injector (2r) RAM=8/8
    ▶  Play: Strike (1r) RAM=6/8
    ▶  Play: Guard (1r) RAM=5/8
    ▶  Play: Patch (1r) RAM=4/8
    ▶  Play: Shieldbreak Pulse (0r) RAM=3/8
    ▶  Play: Firewall Top-Up (2r) RAM=3/8
    ↩  End Turn  (turn 3) RAM=1/8 hand=[EMPTY]
    ▶  Play: Blood Battery (0r) RAM=3/8
    ▶  Play: Hook Script (1r) RAM=8/8
    ▶  Play: Charge Pack (0r) RAM=7/8
    ▶  Play: Guard (1r) RAM=8/8
    ▶  Play: Shieldbreak Pulse (0r) RAM=7/8
    ▶  Play: Strike (1r) RAM=7/8
    ── Combat result: WIN, HP 75 → 64
────────────────────────────────────────────────────
  [  32] REWARD — Act 1, Floor 2, HP 64/75, Gold 124g
    ★  Picked card: Underclock Pulse
────────────────────────────────────────────────────
  [  33] MAP — Act 1, Floor 2, HP 64/75, Gold 124g
    →  Moving to: Combat (node 792a)
────────────────────────────────────────────────────
  [  34] COMBAT — Act 1, Floor 3, HP 64/75, Gold 124g
    [DBG] enemies at start: E_LEAK_WRAITH(hp=61,maxHp=61)
    [DBG] player ram=8/8 hand=5 cards
    ▶  Play: Zero-Day Injector (2r) RAM=8/8
    ▶  Play: Strike (1r) RAM=6/8
    ▶  Play: Hook Script (1r) RAM=5/8
    ▶  Play: Charge Pack (0r) RAM=4/8
    ↩  End Turn  (turn 0) RAM=6/8 hand=[Shieldbreak Pulse(0r)]
    ▶  Play: Blood Battery (0r) RAM=8/8
    ▶  Play: Underclock Pulse (3r) RAM=8/8
    ▶  Play: Guard (1r) RAM=5/8
    ▶  Play: Patch (1r) RAM=4/8
    ▶  Play: Firewall Top-Up (2r) RAM=3/8
    ↩  End Turn  (turn 1) RAM=1/8 hand=[EMPTY]
    ▶  Play: Blood Battery (0r) RAM=3/8
    ▶  Play: Strike (1r) RAM=8/8
    ▶  Play: Hook Script (1r) RAM=7/8
    ▶  Play: Patch (1r) RAM=6/8
    ↩  End Turn  (turn 2) RAM=5/8 hand=[Shieldbreak Pulse(0r)]
    ▶  Play: Zero-Day Injector (2r) RAM=7/8
    ── Combat result: WIN, HP 64 → 59
────────────────────────────────────────────────────
  [  51] REWARD — Act 1, Floor 3, HP 59/75, Gold 149g
    ★  Picked card: Cold Boot
────────────────────────────────────────────────────
  [  52] MAP — Act 1, Floor 3, HP 59/75, Gold 149g
    →  Moving to: Combat (node 2b73)
────────────────────────────────────────────────────
  [  53] COMBAT — Act 1, Floor 4, HP 59/75, Gold 149g
    [DBG] enemies at start: E_HOLO_POD_NODE(hp=61,maxHp=61), E_HOLO_SAPPER_CELL(hp=54,maxHp=54)
    [DBG] player ram=8/8 hand=5 cards
    ▶  Play: Underclock Pulse (3r) RAM=8/8
    ▶  Play: Charge Pack (0r) RAM=5/8
    ▶  Play: Guard (1r) RAM=7/8
    ▶  Play: Patch (1r) RAM=6/8
    ↩  End Turn  (turn 0) RAM=5/8 hand=[Shieldbreak Pulse(0r)]
    ▶  Play: Zero-Day Injector (2r) RAM=7/8
    ▶  Play: Cold Boot (0r) RAM=5/8
    ▶  Play: Zero-Day Injector (2r) RAM=5/8
    ▶  Play: Blood Battery (0r) RAM=3/8
    ▶  Play: Underclock Pulse (3r) RAM=8/8
    ▶  Play: Strike (1r) RAM=5/8
    ▶  Play: Hook Script (1r) RAM=4/8
    ▶  Play: Charge Pack (0r) RAM=3/8
    ▶  Play: Firewall Top-Up (2r) RAM=5/8
    ▶  Play: Patch (1r) RAM=3/8
    ▶  Play: Guard (1r) RAM=2/8
    ↩  End Turn  (turn 1) RAM=1/8 hand=[Shieldbreak Pulse(0r)]
    ▶  Play: Cold Boot (0r) RAM=3/8
    ▶  Play: Zero-Day Injector (2r) RAM=3/8
    ▶  Play: Hook Script (1r) RAM=1/8
    ── Combat result: WIN, HP 59 → 57
────────────────────────────────────────────────────
  [  73] REWARD — Act 1, Floor 4, HP 57/75, Gold 174g
    ★  Picked card: Sandbox Shot
────────────────────────────────────────────────────
  [  74] MAP — Act 1, Floor 4, HP 57/75, Gold 174g
    →  Moving to: Combat (node 299b)
────────────────────────────────────────────────────
  [  75] COMBAT — Act 1, Floor 5, HP 57/75, Gold 174g
    [DBG] enemies at start: E_HOLO_SCOUT_PROXY(hp=68,maxHp=68), E_HOLO_SNIPER_SHARD(hp=59,maxHp=59)
    [DBG] player ram=8/8 hand=5 cards
    ▶  Play: Zero-Day Injector (2r) RAM=8/8
    ▶  Play: Hook Script (1r) RAM=6/8
    ▶  Play: Underclock Pulse (3r) RAM=5/8
    ▶  Play: Charge Pack (0r) RAM=2/8
    ↩  End Turn  (turn 0) RAM=4/8 hand=[Shieldbreak Pulse(0r)]
    ▶  Play: Cold Boot (0r) RAM=6/8
    ▶  Play: Zero-Day Injector (2r) RAM=6/8
    ▶  Play: Sandbox Shot (0r) RAM=4/8
    ▶  Play: Blood Battery (0r) RAM=4/8
    ▶  Play: Strike (1r) RAM=8/8
    ▶  Play: Hook Script (1r) RAM=7/8
    ▶  Play: Underclock Pulse (3r) RAM=6/8
    ▶  Play: Guard (1r) RAM=3/8
    ▶  Play: Charge Pack (0r) RAM=2/8
    ▶  Play: Patch (1r) RAM=4/8
    ▶  Play: Firewall Top-Up (2r) RAM=3/8
    ↩  End Turn  (turn 1) RAM=1/8 hand=[EMPTY]
    ▶  Play: Cold Boot (0r) RAM=3/8
    ▶  Play: Sandbox Shot (0r) RAM=3/8
    ▶  Play: Blood Battery (0r) RAM=3/8
    ▶  Play: Strike (1r) RAM=8/8
    ▶  Play: Hook Script (1r) RAM=7/8
    ▶  Play: Underclock Pulse (3r) RAM=6/8
    ▶  Play: Charge Pack (0r) RAM=3/8
    ▶  Play: Patch (1r) RAM=5/8
    ▶  Play: Guard (1r) RAM=4/8
    ▶  Play: Firewall Top-Up (2r) RAM=3/8
    ▶  Play: Shieldbreak Pulse (0r) RAM=1/8
    ↩  End Turn  (turn 2) RAM=1/8 hand=[Zero-Day Injector(2r)]
    ▶  Play: Sandbox Shot (0r) RAM=3/8
    ── Combat result: WIN, HP 57 → 46
────────────────────────────────────────────────────
  [ 105] REWARD — Act 1, Floor 5, HP 46/75, Gold 199g
    ★  Picked card: Hot Swap
────────────────────────────────────────────────────
  [ 106] MAP — Act 1, Floor 5, HP 46/75, Gold 199g
    →  Moving to: Rest (node bbc5)
────────────────────────────────────────────────────
  [ 107] EVENT — Act 1, Floor 6, HP 46/75, Gold 199g
    ♥  Resting: Heal
────────────────────────────────────────────────────
  [ 108] MAP — Act 1, Floor 6, HP 69/75, Gold 199g
    →  Moving to: Elite (node 4dd9)
────────────────────────────────────────────────────
  [ 109] COMBAT — Act 1, Floor 7, HP 69/75, Gold 199g
    [DBG] enemies at start: E_VECTOR_GOON_PROXY(hp=88,maxHp=88), E_CIPHER_POD_SHARD(hp=85,maxHp=85)
    [DBG] player ram=8/8 hand=5 cards
    ▶  Play: Blood Battery (0r) RAM=8/8
    ▶  Play: Charge Pack (0r) RAM=8/8
    ▶  Play: Guard (1r) RAM=8/8
    ▶  Play: Patch (1r) RAM=7/8
    ↩  End Turn  (turn 0) RAM=6/8 hand=[Shieldbreak Pulse(0r)]
    ▶  Play: Zero-Day Injector (2r) RAM=8/8
    ▶  Play: Sandbox Shot (0r) RAM=6/8
    ▶  Play: Hot Swap (1r) RAM=6/8
    ▶  Play: Cold Boot (0r) RAM=5/8
    ▶  Play: Zero-Day Injector (2r) RAM=5/8
    ▶  Play: Sandbox Shot (0r) RAM=3/8
    ▶  Play: Blood Battery (0r) RAM=3/8
    ▶  Play: Strike (1r) RAM=8/8
    ▶  Play: Hook Script (1r) RAM=7/8
    ▶  Play: Charge Pack (0r) RAM=6/8
    ▶  Play: Guard (1r) RAM=8/8
    ▶  Play: Patch (1r) RAM=7/8
    ▶  Play: Firewall Top-Up (2r) RAM=6/8
    ↩  End Turn  (turn 1) RAM=4/8 hand=[Shieldbreak Pulse(0r)]
    ▶  Play: Zero-Day Injector (2r) RAM=6/8
    ── Combat result: WIN, HP 69 → 61
────────────────────────────────────────────────────
  [ 129] REWARD — Act 1, Floor 7, HP 61/75, Gold 249g
    ★  Picked card: Hot Swap
────────────────────────────────────────────────────
  [ 131] MAP — Act 1, Floor 7, HP 61/75, Gold 249g
    →  Moving to: Rest (node 05ff)
────────────────────────────────────────────────────
  [ 132] EVENT — Act 1, Floor 8, HP 59/75, Gold 249g
    ♥  Resting: Heal
────────────────────────────────────────────────────
  [ 133] MAP — Act 1, Floor 8, HP 75/75, Gold 249g
    →  Moving to: Shop (node ed18)
────────────────────────────────────────────────────
  [ 134] SHOP — Act 1, Floor 9, HP 73/75, Gold 249g
    🛒  Bought: Heat Burst (50g)
    🛒  Bought: Heat Burst (50g)
    🛒  Bought: Heat Burst (50g)
    🛒  Bought: Heat Burst (50g)
    ← Left shop
────────────────────────────────────────────────────
  [ 139] MAP — Act 1, Floor 9, HP 73/75, Gold 49g
    →  Moving to: Combat (node 6c33)
────────────────────────────────────────────────────
  [ 140] COMBAT — Act 1, Floor 10, HP 71/75, Gold 49g
    [DBG] enemies at start: E_ION_SNIPER_RIG(hp=59,maxHp=59)
    [DBG] player ram=8/8 hand=5 cards
    ▶  Play: Zero-Day Injector (2r) RAM=8/8
    ▶  Play: Hot Swap (1r) RAM=8/8
    ▶  Play: Cold Boot (0r) RAM=7/8
    ▶  Play: Sandbox Shot (0r) RAM=7/8
    ── Combat result: WIN, HP 71 → 71
────────────────────────────────────────────────────
  [ 144] REWARD — Act 1, Floor 10, HP 71/75, Gold 74g
    ★  Picked card: Heavy Shot
────────────────────────────────────────────────────
  [ 145] MAP — Act 1, Floor 10, HP 71/75, Gold 74g
    →  Moving to: Shop (node 794e)
────────────────────────────────────────────────────
  [ 146] SHOP — Act 1, Floor 11, HP 69/75, Gold 74g
    ← Left shop
────────────────────────────────────────────────────
  [ 147] MAP — Act 1, Floor 11, HP 69/75, Gold 74g
    →  Moving to: Event (node f96e)
────────────────────────────────────────────────────
  [ 148] EVENT — Act 1, Floor 12, HP 67/75, Gold 74g
────────────────────────────────────────────────────
  [ 149] MAP — Act 1, Floor 12, HP 67/75, Gold 109g
    →  Moving to: Elite (node 7e46)
────────────────────────────────────────────────────
  [ 150] COMBAT — Act 1, Floor 13, HP 65/75, Gold 109g
    [DBG] enemies at start: E_CIPHER_HACKER_MK_II(hp=74,maxHp=74), E_CIRCUIT_HACKER_ARRAY(hp=74,maxHp=74)
    [DBG] player ram=8/8 hand=5 cards
    ▶  Play: Zero-Day Injector (2r) RAM=8/8
    ▶  Play: Sandbox Shot (0r) RAM=8/8
    ▶  Play: Charge Pack (0r) RAM=8/8
    ▶  Play: Heat Burst (0r) RAM=8/8
    ↩  End Turn  (turn 0) RAM=8/8 hand=[Shieldbreak Pulse(0r)]
    ▶  Play: Hook Script (1r) RAM=8/8
    ▶  Play: Heavy Shot (3r) RAM=7/8
    ▶  Play: Strike (1r) RAM=4/8
    ▶  Play: Heat Burst (0r) RAM=3/8
    ↩  End Turn  (turn 1) RAM=3/8 hand=[EMPTY]
    ▶  Play: Cold Boot (0r) RAM=5/8
    ▶  Play: Sandbox Shot (0r) RAM=5/8
    ▶  Play: Blood Battery (0r) RAM=5/8
    ▶  Play: Strike (1r) RAM=8/8
    ▶  Play: Hot Swap (1r) RAM=7/8
    ▶  Play: Heavy Shot (3r) RAM=6/8
    ── Combat result: WIN, HP 65 → 45
────────────────────────────────────────────────────
  [ 166] REWARD — Act 1, Floor 13, HP 45/75, Gold 159g
    ★  Picked card: RAM Burst
────────────────────────────────────────────────────
  [ 168] MAP — Act 1, Floor 13, HP 45/75, Gold 159g
    →  Moving to: Shop (node dea3)
────────────────────────────────────────────────────
  [ 169] SHOP — Act 1, Floor 14, HP 43/75, Gold 159g
    🛒  Bought: Heal (60g)
    ← Left shop
────────────────────────────────────────────────────
  [ 171] MAP — Act 1, Floor 14, HP 62/75, Gold 99g
    →  Moving to: Boss (node d0b2)
────────────────────────────────────────────────────
  [ 172] COMBAT — Act 1, Floor 15, HP 60/75, Gold 99g
    [DBG] enemies at start: E_ARCHON_NULL_GOLIATH(hp=250,maxHp=250)
    [DBG] player ram=8/8 hand=5 cards
    ▶  Play: Blood Battery (0r) RAM=8/8
    ▶  Play: RAM Burst (2r) RAM=8/8
    ▶  Play: Strike (1r) RAM=8/8
    ▶  Play: Charge Pack (0r) RAM=7/8
    ↩  End Turn  (turn 0) RAM=8/8 hand=[Shieldbreak Pulse(0r)]
    ▶  Play: Hot Swap (1r) RAM=8/8
    ▶  Play: Underclock Pulse (3r) RAM=7/8
    ▶  Play: Guard (1r) RAM=4/8
    ▶  Play: Sandbox Shot (0r) RAM=3/8
    ▶  Play: Heavy Shot (3r) RAM=3/8
    ▶  Play: Heat Burst (0r) RAM=0/8
    ↩  End Turn  (turn 1) RAM=0/8 hand=[Hook Script(1r)]
    ▶  Play: Zero-Day Injector (2r) RAM=2/8
    ▶  Play: Cold Boot (0r) RAM=0/8
    ▶  Play: Sandbox Shot (0r) RAM=0/8
    ▶  Play: Heat Burst (0r) RAM=0/8
    ▶  Play: Charge Pack (0r) RAM=0/8
    ▶  Play: Hook Script (1r) RAM=2/8
    ▶  Play: Hot Swap (1r) RAM=1/8
    ▶  Play: Blood Battery (0r) RAM=0/8
    ▶  Play: Underclock Pulse (3r) RAM=8/8
    ▶  Play: Hot Swap (1r) RAM=5/8
    ▶  Play: Zero-Day Injector (2r) RAM=4/8
    ▶  Play: Strike (1r) RAM=2/8
    ▶  Play: Guard (1r) RAM=1/8
    ▶  Play: Heat Burst (0r) RAM=0/8
    ↩  End Turn  (turn 2) RAM=0/8 hand=[Patch(1r), Firewall Top-Up(2r), Shieldbreak Pulse(0r), RAM Burst(2r), Heavy Shot(3r)]
    ── Combat result: LOSS, HP 60 → 0
════════════════════════════════════════════════════
  FINAL STATE
════════════════════════════════════════════════════
  Mode   : GameOver
  Act    : 1
  Floor  : 15
  HP     : 0 / 75
  Gold   : 99g
  MP     : 0
  Steps  : 199
  Deck   : 20 cards
           Strike, Guard, Patch, Charge Pack, Shieldbreak Pulse, Zero-Day Injector, Hook Script, Firewall Top-Up, Blood Battery, Underclock Pulse, Cold Boot, Sandbox Shot, Hot Swap, Hot Swap, Heat Burst, Heat Burst, Heat Burst, Heat Burst, Heavy Shot, RAM Burst
  Errors : 0
════════════════════════════════════════════════════
